<!-- =^..^= Created by JZimz. Learn more at jzimz.com -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Gamertag</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto Slab', serif;
        font-weight: 300;
        color: #0d0f11;
      }
      strong {
        font-weight: 600;
      }

      #page-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
      }

      .profile-photo {
        width: 130px;
        height: 130px;
        background-color: white;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-image: url('assets/profile.jpg');
        background-size: 118%;
        background-position: 70% 28%
      }
      .profile-photo:hover {
        background-image: url('assets/IMG_9012.jpg');
        background-size: 100%;
      }

      .profile-text h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        margin-top: 0.5em;
        font-size: 2em;
        text-align: center;
      }

      .page-body {
        padding: 0 20px;
        max-width: 520px;
      }

      .linkage {
        font-family: 'Roboto', sans-serif;
        margin-top: 40px;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
      }

      .linkage .link-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        font-weight: 400;
        color: #0d0f11;
      }

      .linkage .icon {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        margin-bottom: 10px;
        background-color: #0d0f11;
      }
      .icon img {
        width: 100%; /* Make sure the image fills the entire width of the container */
        height: 100%; /* Make sure the image fills the entire height of the container */
       object-fit: cover; /* Ensure the image covers the container without stretching */
      }
      @media screen and (max-width: 400px) {
        .linkage .icon {
          height: 64px;
          width: 64px;
        }
      }

    </style>
  </head>
  <body>
    <div id="app">
      <div id="page-home">
        <div class="profile-photo"></div>
        <div class="profile-text">
          <h1>Elaheh Hatamimajoumerd</h1>
        </div>
        <div class="page-body">
          <div class="about">
            I am a Postdoctoral Researcher at Northeastern University’s Department of Computer and Electrical Engineering,
            specializing in artificial intelligence with a focus on computer vision and machine learning in the small data
            domain. My research aims to develop AI-guided systems for monitoring and assessing motor function in infants,
            enabling non-invasive tracking of motor impairments within their natural environment.
          </div>
          <div class="linkage">
            <a href="https://www.linkedin.com/in/elaheh-hatami-4343a455/" class="link-item linkedin">
              <div class="icon">
              	<img src="assets/Linkedin.png"
                <div class="label">Linkedin</div>
            </a>
            <a href="https://scholar.google.com/citations?user=XcFt_MYAAAAJ&hl=en&oi=ao" class="link-item discord">
              <div class="icon">
              <img src="assets/gscholar.png"
              <div class="label">Google Scholar</div>
            </a>
            <a href="https://github.com/elaheyenaz65"
              class="link-item github">
              <div class="icon">
                <img src="assets/github.png"
              <div class="label">Github</div>
            </a>
            <a href="https://twitter.com/ElahehHatami" class="link-item twitter">
              <div class="icon">
              	<img src="assets/twitter.png"
              <div class="label">Twitter</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
